<html>
<head>
    <title>Flood Application</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

      #mapid { height: 700px; width: 850px;}

      body {

            background-color: #3366ff;
            padding: 0;
            height: 170px;
            font-family: Arial;

            }

            h2 {

            text-align: center;
            font-family: "Arial";
            font-size:  30px;
            color: white;

            }

            h3 {

            text-align: center;
            font-family: "Arial";
            font-size:  20px;
            color: white;

            }

            .footer {

     text-align: center;
     font-family: Arial;
     font-size: 12px;
     border-top: 3px solid white;
     padding: 5px;
     margin: 10px 0 auto 0;

     }

     p {

     font-family: "Arial";
     text-align :center;

     }
    </style>

  </head>
  <body>



      <div class="container">
            <h2>Flood Alerts Canterbury</h2>
        <br>
        <p>This website enables you to check flood levels near you but also the severity of the flood and whether you need to be concerned or not.
On our interactive map, <font color="green">green</font> pointers <img style="display: inline;" src="./icons/okflood.png" width="23px" height="23px"> represent sensor values on the Great Stour that are deemed "OK". <font color="red">Red</font> pointers <img style="display: inline;" src="./icons/floodwarning.png" width="23px" height="23px"> represent that the sensors are picking up some form of flood alert.</p><br>
          <div class="row">
            <div class="col-10">
                <div id="mapid"></div>
            </div>
            <div class="col-2">
              <h3>Your Flood Alerts</h3><br>
              <span>
                <input type="text" id="postcodeSubscribe" text="Enter your postcode"><br><br>
                <button type="button" class="btn btn-primary" id="subscribe">Subscribe</button><br><br>
              </span>
              <p id="floodAlertMessage">You have not yet subscribed to any flood alerts in your area</p>
            </div>
          </div>
        </div>

      <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Command Prompt</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="text" id="commandInput" text="Enter your command...">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="executeCommand">Execute</button>
        </div>
      </div>
    </div>
  </div>
  <div class = "footer">
        <footer>
          Created & Maintained by: Adam Preston, Euel Domingo, Marcus Robinson-Bailey<br><br>
          Contact Us: <a href="ap720@kent.ac.uk,ejd29@kent.ac.uk,mer25@kent.ac.uk">
          ap720@kent.ac.uk,ejd29@kent.ac.uk,mer25@kent.ac.uk</a>
        </footer>
        </div>
  </body>

  <script src="mapHandler.js"></script>
</html>
